/* .App {
  text-align: center;
  color: red;
  background-color: red;
  background: red;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
} */

/* @media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
} */

/* .App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
} */

/* .App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

.wrapper {
  /* background-color: lightgray; */
  /* padding: 20px; */
  width: 100%;
}
.left-side {
  flex-basis: 15%;
  height:92.5vh;
  /* width: 300px; */
  background-color: rgb(2, 2, 2);
}

/* .top {
  flex: 1;
  background-color: rgb(44, 170, 212);
}

.bottom {
  flex: 1;
  background-color: lightgreen;
} */

.container-row {
  display: flex;
  flex-direction: column;
  /* height: 0; Adjust the height as needed  */
  background-color: white;
  background: white;
}

/* .ant-menu-light,
.ant-menu-light > .ant-menu {
  background: none !important;
  width: 100%;
   height: 92.5vh;
} */



.top-bar{
  height: 7.5vh;
  background-image: linear-gradient(white 75%, #d9d9d9);
  width: 100%;
  /* position: fixed; */
  color: black;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-weight: bold;
}
.top_bar_icons{
 flex-basis:4% ;
}

.right-side{
  width: 90%;
  
}

/* creat lab popup */
:where(.css-dev-only-do-not-override-ed5zg0).ant-modal{
  
  top: 10px !important;
}